# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'ViperFilm' do
#pod 'THObserversAndBinders', '~> 1.0'
pod 'AFNetworking', '~> 3.0'
end

target 'ViperFilmTests' do
pod 'AFNetworking', '~> 3.0'
end

target 'ViperFilmUITests' do

end

